PORT=4444

DATABASE_URL="postgresql://user:password@host:port/database"

STRIPE_WEBHOOK=whsec_...
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_BASIC_PLAN_PRICE_ID=price_...
STRIPE_PREMIUM_PLAN_PRICE_ID=price_...
STRIPE_ULTIMATE_PLAN_PRICE_ID=price_...

BETTER_AUTH_SECRET="a_long_random_string_for_better_auth_encryption"